# default environment variables, override with a .env.local or other .env* file
# https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used

# this files serves to document enviornment variables and a few defaults
# NO PRIVATE OR SENSITIVE KEYS SHOULD EVER BE HERE

# set to false in .env.local to deal with CSP error on build
INLINE_RUNTIME_CHUNK=false